<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="stylesheet" type="text/css" href="jquery.dropDown.css" media="screen">
		
		<script src="../jquery.js" type="text/javascript"></script>
		<script src="jquery.dropDown.js" type="text/javascript"></script>

		<title>dropDown plugin</title>
		
		<style type="text/css">
			.container {
				width : auto;
				display : inline-block;
				margin : 10px;
				margin-left : 200px;
			}
			.title-cont {
				width : 100%;
				position : relative;
				background-color: #E0E2E6;
			}
			.title-cont:hover {
				background-color: gray;
				cursor : pointer;
			}
			.title {
				padding : 1px;
				padding-left : 5px;
				padding-right : 30px;
			}
			.icon-down {
				position : absolute;
				right : 0;
				top : 0;
				
				background-image: url("../../web/themes/default/images/16x16/actions/arrow-down.png");
				background-repeat: no-repeat;
				background-position : center;
				display : block;
				width : 32px;
				height : 100%;
				margin : 0 auto;
			}
			.item-label {
				padding-right : 30px;
			}
			
			.item {
				position: relative;
				padding-top : 5px;
				padding-bottom : 5px;
				cursor : pointer;
			}
			.item:hover {
				background-color: #B6D4F3;
			}
			.list {
				overflow: auto;
				height : 160px;
				width : 500px;
				box-shadow: -1px 1px 8px #555555 inset;
			}
			.result {
				margin-top : 150px;
			}
			
			.cat {
				position : relative;
				display : inline-block;
				padding : 7px;
				width : 145px;
			}
			.cat .col {
				display : block;
				position : absolute;
				width : 25px;
				height : 16px;
			}
			.cat p {
				margin : 0;
				margin-left : 35px;
			}
		</style>
	</head>

	<body class="mioga empty_web_page">
		<div class="action">
			<input id="1" type="button" value="change button"/>
			<input id="2" type="button" value="change content"/>
			<input id="3" type="button" value="change open event"/>
			<input id="4" type="button" value="change close event"/>
			<input id="5" type="button" value="OPEN"/>
			<input id="6" type="button" value="CLOSE"/>
			<input id="7" type="button" value="GET BUTTON"/>
			<input id="8" type="button" value="GET CONTENT"/>
			<input id="9" type="button" value="GET OPEN FCT"/>
			<input id="10" type="button" value="change open direction"/>
		</div>
		<div class="container"></div>
		<div class="result"></div>
		<script type="text/javascript">
		var $content = $('<div class="list"></div>');
		var color = ["blue", "green", 'red', 'gray', 'yellow'];
		for (var i=1; i<21; i++) {
			/* var col = (i<5) ? color[i] : color[5-(i-5)]; */
			var col = color[i % 5];
			$('<div class="cat"><span class="col" style="background-color:' + col + '"></span><p>category ' + i + '</p></div>').appendTo($content);
		}
		
			$('.container').dropDown({
				button : $('<div class="title-cont"><div class="title">Legend of categories</div><div class="icon-down"></div></div>'),
				content : $content
			});
			
			var $btn1 = $('<div class="new-btn">NEW BUTON</div>');
			var $ct1 = $('<div class="new-content">NEW CONTENT</div>');
			var $btn2 = $('<div class="new-btn">NEW BUTON 2</div>');
			var $ct2 = $('<div class="new-content">NEW CONTENT 2</div>');
			var oe = function ($ct) {
				$ct.show('slow');
			};
			var ce = function ($ct) {
				$ct.hide('slow');
			};
			$('#1').click(function () {
				$('.container').each(function (i) {
					if (i === 0) {
						$(this).dropDown('options', {button : $btn1});
					}
					else {
						$(this).dropDown('options', {button : $btn2});
					}
				});
			});
			$('#2').click(function () {
				$('.container').each(function (i) {
					if (i === 0) {
						$(this).dropDown('options', {content : $ct1});
					}
					else {
						$(this).dropDown('options', {content : $ct2});
					}
				});
			});
			$('#3').click(function () {
				$('.container').each(function () {
					$(this).dropDown('options', {openEvent : oe});
				});
			});
			$('#4').click(function () {
				$('.container').each(function () {
					$(this).dropDown('options', {closeEvent : ce});
				});
			});
			$('#5').click(function () {
				$('.container').each(function () {
					$(this).dropDown('open');
				});
			});
			$('#6').click(function () {
				$('.container').each(function () {
					$(this).dropDown('close');
				});
			});
			$('#7').click(function () {
				$('.container').each(function () {
					$('.result').append($(this).dropDown('get','button'));
				});
			});
			$('#8').click(function () {
				$('.container').each(function () {
					var cont = $(this).dropDown('get','content');
					$('.result').append(cont);
				});
			});
			$('#9').click(function () {
				$('.container').each(function () {
					var cont = $(this).dropDown('get','openEvent');
					$('.result').append("<div>" + cont + "</div>");
				});
			});
			$('#10').click(function () {
				$('.container').each(function () {
					var old_dir = $(this).dropDown('get','openDirection');
					
					if (old_dir === "right") {
						$(this).dropDown('options', {openDirection:"left"});
					}
					else {
						$(this).dropDown('options', {openDirection:"right"});
					}
				});
			});
		</script>
	</body>
</html>
